logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.application.name=limit-service
server.port=${random.int[8081,8090]}


spring.profiles.active=qa
